module byte
exports (eq, concat)

use prim

fn eq(a: Bytes, b: Bytes) -> Bool {
  let len = prim::bytes_len(a);
  when len != prim::bytes_len(b) {
    return false;
  };
  let i = 0;
  while i < len {
    when prim::bytes_get(a, i) != prim::bytes_get(b, i) {
      return false;
    };
    set i = i + 1;
  };
  true
}

fn concat(b1: Bytes, b2: Bytes) -> Bytes {
  let len1 = prim::bytes_len(b1);
  let len2 = prim::bytes_len(b2);
  let len = len1 + len2;
  let b = prim::bytes_new(0, len);
  prim::bytes_copy(b, 0, b1, 0, len1);
  prim::bytes_copy(b, len1, b2, 0, len2);
  b
}
