module option
exports (Option, some, none, map, is_none)

variant Option[t] {
  struct Some { val: t },
  struct None {}
}

fn some[t](value: t) -> Option[t] {
  Option::Some { val = value }
}

fn none[t]() -> Option[t] {
  Option::None {}
}

fn map[t, u](option: Option[t], f: fn(t) -> u) -> Option[u] {
  match option {
    Option::Some s => { Option::Some { val = f(s.val) } },
    Option::None _ => { none() },
  }
}

fn is_none[a](opt : Option[a]) -> bool {
  match opt {
    Option::None _ => { true },
    Option::Some _ => { false },
  }
}
